[pytest]
addopts = --junitxml test-results/pytest-junit.xml
# nose did not collect tests in rpc/ so mimicking that behavior
norecursedirs = .* *.egg-info __pycache__ build dist test-results bin site-packages
python_functions = test*
python_files = test_*.py 
testpaths = bonsai_cli
