# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35},cov-report
skipsdist = true

[testenv]
deps =
    pip==9.0.3
    py{35},cov-report: coverage
    py{35}: pytest==3.5.1
    py{35}: pytest-cov==2.6.0
    py27: mock
whitelist_externals =
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands =
    -rm -rf build
    pip install -e ../sdk2/bonsai-ai
    pip install -e .
    pytest --cov --cov-report= --cov-append --junitxml test-results/junit-{envname}-bonsai-cli.xml --junit-prefix src.bonsaicli {posargs}

[testenv:cov-report]
deps = coverage
commands = coverage report

[testenv:clean]
whitelist_externals = 
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands = rm -rf .coverage test-results build dist .eggs bonsai_cli.egg-info
